.home {
    max-width: 1440px;
    margin: auto;

    @media (max-width: 1200px) {
        margin: 19px;
    }

    @media (max-width: 767px) {
    margin: 19px;
    align-items: center;
}
}

.cards-grid {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    // grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 60px;
    padding : 56px 50px 43px;
    margin-top: 43px;
    box-sizing: border-box;
    border-radius: 25px;
    background-color: #F6F6F6; 


    @media (max-width: 767px) {
        background-color: white;
        padding: 0;
    }

    &  a {
        @media (max-width: 1200px) {
            width: 340px;
            height: 340px;
        }
    }

    & li {
        width: calc((100% - 150px) / 3);
    
        @media (max-width: 1200px) {
            width: calc((100% - 60px) / 2);
        }
    
        @media (max-width: 767px) {
            width: 100%;
        }
    }

}
